# Cargo-tracker

./: README.md  app.js  package.json
app/: build.gradle
app/src/androidTest/java/com/example/android/truck_loc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/truck_loc/: MainActivity.java  MapsActivity.java  MyBounceInterpolator.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/truck_loc/: ExampleUnitTest.java
config/: config.json
gradle/wrapper/: gradle-wrapper.properties
migrations/: create_driver_details.js  create_package_details.js  create_user_details.js
models/: driver_detail.js  package_detail.js  user_detail.js
public/: track.html  truckLogin.html  userLogin.html
routes/: index.js  sendRes.js  startJourney.js  track.js  truckLogin.js  userLogin.js
routes/middleware/: authcheck.js
views/: track.html
